:root {
/* ------- */
/* Presets */
/* ------- */

  /* _Primary_ */

--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);

/* _Neutral_ */

--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Red Hat Display';
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 94%);
  background-position: top;
  background-size: 100%;
}

img {
  display: block;
  width: 100%;
}

.container {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 2em;
  background-color: #FFF;
  border-radius: 1.5em;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.1), 15px 15px 30px hsla(245, 75%, 52%, 0.1);
}

.hero-img {
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em 0;
}

.title {
  font-size: 2.2rem;
  font-weight: 900;
  text-align: center;
}

.description {
  width: 100%;
  max-width: 290px;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: var(--desaturated-blue);
  padding: 1.6em 1em;
  line-height: 2.4rem;
}

.plan-card {
  background-color: var(--very-pale-blue);
  width: 80%;
  border-radius: 1.5em;
  margin: 0.8em 0;
  padding: 1.6em 1.2em;

}


.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
  margin-left: 1em;
}

.payment-plan {
  color: var(--dark-blue);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.price {
  color: var(--desaturated-blue);
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.5;
}

.plan-button {
  color: var(--bright-blue);
  font-size: 1.3rem;
  font-weight: 700;
  margin-right: 1em;
}

.plan-button:hover {
  text-decoration: none;
  opacity: .75;
}

.btn {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.primary {
  background-color: var(--bright-blue);
  padding: 1.5em;
  margin: 1.5em;
  border-radius: 1em;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.15), 15px 15px 30px hsla(245, 75%, 52%, 0.15);
}

.primary a {
  color: #FFF;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.primary a:hover {
  opacity: 0.7;
}

.secondary {
  padding: 0.8rem;
}

.secondary a {
  color: var(--desaturated-blue);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}


.secondary a:hover {
  color: var(--dark-blue);
}


@media (max-width: 365px) {
  .plan-card {
    width: 60%;
  }

  .list {
    flex-direction: column;
    margin: 0 auto;
  }

}
